<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jayci's Werbsite</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body>
    <div id="buttons">
        <h1>If you are not Jacyi LEAVE this werbsite !!IMMEDIATELY!! </h1>
        <button id="first" type="button">Press if you are in fact Jayci.</button>
        <div id="singers-container" style="display: none;">
            <img src="singers/download (1).jpg" alt="singer">
            <img src="singers/download (2).jpg" alt="singer">
            <img src="singers/download (3).jpg" alt="singer">
            <img src="singers/download.jpg" alt="singer">
            <img src="singers/images (1).jpg" alt="singer">
            <img src="singers/images (2).jpg" alt="singer">
            <img src="singers/images.jpg" alt="singer">
        </div>
        <button id="hacky-button" type="button">Hacky.</button>
        <div id="hacky-container" style="display: none;">
            <img src="hacky/8e7a9f89-e946-4056-a1ef-aa724eb7e381.jpg" alt="">
            <img src="hacky/9dcd6515-ebe2-4273-b94f-12950bec7a49.jpg" alt="">
            <img src="hacky/4787c761-406f-478b-a450-529000561ca7.jpg" alt="">
            <img src="hacky/299302ff-4764-40ae-ba2d-6b46d4d7cc0e.jpg" alt="">
            <img src="hacky/ef5bb7c7-9d6d-411c-adeb-8a367ef5c94c.jpg" alt="">
        </div>
        <button id="green_jacket_guy" type="button" hidden>Press to see what came up when i searched finnish pop singer green jacket.</button>
        <div id="green-shirt-container" style="display: none;">
            <img src="green_shirt/download (4).jpg" alt="green shirt guy">
            <img src="green_shirt/download (5).jpg" alt="green shirt guy">
            <img src="green_shirt/download (6).jpg" alt="green shirt guy">
            <img src="green_shirt/download (7).jpg" alt="green shirt guy">
            <img src="green_shirt/download (8).jpg" alt="green shirt guy">
            <img src="green_shirt/download (9).jpg" alt="green shirt guy">
            <img src="green_shirt/download (10).jpg" alt="green shirt guy">
            <img src="green_shirt/download (11).jpg" alt="green shirt guy">
        </div>
        <button id="new-photo-button" type="button">friends</button>
        <div id="new-photo-container" style="display: none;">
            <img src="download (1).jpg" alt="new photo">
        </div>
        <button id="another-photo-button" type="button">More Friends</button>
        <div id="another-photo-container" style="display: none;">
            <img src="e879e83e-651d-469c-b20a-441b4f75508c.jpg" alt="another photo">
        </div>
        <button id="motivation" type="button">press if you want some motivation</button>
        <video id="motivation-video" style="display: none;" controls>
            <source src="video/videoplayback.mp4" type="video/mp4">
            <track src="video/subtitles.vtt" kind="subtitles" srclang="en" label="English" default>
        </video>
        <button id="fun-button" type="button">Click this for a little fun</button>
        <video id="fun-video" style="display: none;" controls>
            <source src="videoplayback (1).mp4" type="video/mp4">
        </video>
        <button id="new-video-button" type="button">Click here for another video</button>
        <video id="new-video" style="display: none;" controls>
            <source src="video/v09044g40000c3skdbjc77u6akenpjq0.mov.mp4" type="video/mp4">
        </video>
        <a href="https://www.tiktok.com/@barneypleasesatire/video/7573716307133173014" target="_blank">
            <button id="tiktok-button" type="button">Behold, Eugene—the canine paragon, the four-pawed philosopher, the wag-tailed wonder whose very existence enriches the world in ways both subtle and spectacular. To praise Eugene is to attempt to describe sunrise to someone who has never felt the warmth of morning, or to explain laughter to a stone. Yet try we must, for Eugene is worthy of more words than language could ever carry, and still we will try, piling admiration upon admiration like treats in an endless bowl.

                Eugene is not merely a dog; he is a symphony of soft fur and earnest eyes, a creature whose gentle presence seems to steady the rhythm of the universe. His footsteps are poetry—pat-pat-pat verses of joy that follow you from room to room, as though he carries with him a personal mission to ensure you never feel alone. When he settles beside you, it is not simply “lying down”—no, it is an anointment. His proximity warms the air, softens the edges of the day, and reminds you that peace is not only possible but present, embodied in four paws and a heartbeat.
                
                His ears—oh, his magnificent ears!—those velvety satellites tuned to the music of your voice, lifting at the slightest hint of attention like banners unfurling in a gentle breeze. And his tail, that irrepressible metronome of happiness, contains the purest expression of joy known in the animal kingdom. When Eugene wags, he does not merely wag for himself—he wags for all of us, for the promise of goodness in the world, for the delight that springs eternal with every new moment. Each swish says: *All is well. All will be well. I am here.*
                
                Consider Eugene’s gaze: steady, inquisitive, impossibly sincere. When he looks at you, he sees not the flaws you tally or the worries you bear—he sees the essence of who you are and decides, simply and unequivocally, that you are worth loving. And oh, how he loves! With abandon, with devotion, with that singular canine purity that expects nothing and gives everything.
                
                Eugene does not just walk through life; he curates it. He knows exactly which patch of sunlight is warmest, which stick is the most honorable of all sticks, and which spot on the carpet is the perfect stage for his majestic daily nap. When he snores—those tiny, precious whuffles—it is as though the universe releases a contented sigh.
                
                He is guardian of doorways, supervisor of snacks, philosopher on porch steps, and unlicensed therapist of extraordinary skill. Eugene has solved more human problems simply by resting his chin on a knee than most professionals do in a lifetime. In his presence, burdens seem lighter, storms less fierce, and laughter much easier to find.
                
                And let us not forget his noble adventures: the victorious chase of the wind, the heroic stand against the vacuum cleaner, the tender diplomacy he offers to every stranger, believing wholeheartedly that all beings are potential friends. His courage is quiet but vast, his loyalty unfathomable, his spirit unbreakable.
                
                Eugene is joy given form. He is the laughter behind an unexpected snort, the nudge when you need comfort, the weight leaning gently against you as a reminder that you are cherished. He is a daily miracle—soft, warm, earnest, and profoundly good.
                
                To praise Eugene is to praise kindness itself, for he embodies it; to praise Eugene is to praise love, because he radiates it; to praise Eugene is to elevate life’s simplest, sweetest truths, for he *lives* them.
                
                Long may Eugene nap. Long may Eugene romp. Long may Eugene bless the world just by being Eugene.
                </button>
        </a>
        <a>
            <img id="button1" src="">
            <p id="text1"></p>
            <button type="button" onclick="document.getElementById('button1').src='image.png';document.getElementById('text1').innerHTML = 'Solo Quiro MAS! Even if were living in a mad world, even if theres no more gods to pray for... Solo Quiro...   Solo Quiro... MAS'">Mr.Silver</button>
        </a>
        <audio id="motivation-audio" src="Rob Schneider  you can do it .mp3"></audio>
        <button id="inside_joke" type="button"><img src="download.jpg" alt=""></button>
        <p id="loading-message" style="display: none; text-align: center;">please wait a couple of seconds.</p>
        <div id="threed-container" style="display: none; width: 500px; height: 500px; margin: auto;"></div>
        <input type="range" id="zoom-slider" min="10" max="200" value="100" style="display: none; margin: auto; width: 500px;">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/GLTFLoader.js"></script>
        <script src="main.js"></script>
    </div>
    
</body>
<footer>
    <div id="space">
        <a href="https://cheezburger.com/42619653/25-cheese-memes-that-are-cheddar-than-most"><p>You went here -></p></a>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5800124.801958206!2d-94.85018416414027!3d44.77892586539792!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52a8f40f9384e3af%3A0xf2d5d5b8f88649d6!2sWisconsin!5e0!3m2!1sen!2sus!4v1761601479068!5m2!1sen!2sus" width="600" height="450" style="border:20;" allowfullscreen="True" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div><img id=face src="8_orgid_17df2b8b-61cb-4353-b3cd-51379a7523cb.jpg" alt=""></div>
    <img src="VIER_PFOTEN_2022-01-01_00024-3000x2077-1920x1329.jpg" alt="a black cat" id="black-cat" style="position: fixed; bottom: 10px; left: 10px; width: 100px; cursor: pointer;">
    
</footer>
</html>